23	./.git/hooks
1	./.git/info
1	./.git/logs/refs/heads
1	./.git/logs/refs
2	./.git/logs
2	./.git/objects/08
2	./.git/objects/24
1	./.git/objects/39
1	./.git/objects/41
1	./.git/objects/4b
1	./.git/objects/4c
1	./.git/objects/55
2	./.git/objects/6c
2	./.git/objects/70
1	./.git/objects/87
1	./.git/objects/98
2	./.git/objects/9f
2	./.git/objects/af
1	./.git/objects/bb
1	./.git/objects/bd
1	./.git/objects/c5
1	./.git/objects/e6
2	./.git/objects/ef
1	./.git/objects/ff
0	./.git/objects/info
0	./.git/objects/pack
30	./.git/objects
1	./.git/refs/heads
0	./.git/refs/tags
1	./.git/refs
66	./.git
55	./VMARM/bin/Debug
55	./VMARM/bin
0	./VMARM/obj/x86/Debug/TempPE
53	./VMARM/obj/x86/Debug
53	./VMARM/obj/x86
53	./VMARM/obj
18	./VMARM/Properties
150	./VMARM
246	.
